{
  "name": "yasready-marketplace",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "Marketplace | YasReady v0.10.0 \u2014 Analytics Brain with comparative performance, contribution economics, trend detection, anomalies and evidence-based author signals.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run test && npm run verify:ui && npm run verify:catalog && npm run verify:consumer && npm run verify:marketing && npm run verify:analytics && npm run verify:style && npm run verify:pages && npm run verify:publishing && npm run build && node scripts/verify-build.mjs",
    "cloudflare:dev": "wrangler dev src/worker.mjs --local",
    "cloudflare:deploy": "wrangler deploy --config wrangler.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply yasready-marketplace --local",
    "db:migrate:remote": "wrangler d1 migrations apply yasready-marketplace --remote",
    "verify:commerce": "bash COMMERCE_PRO_VERIFY.command",
    "verify:pages": "node scripts/verify-pages.mjs",
    "verify:ingram": "node --test tests/foundation.test.mjs",
    "verify:publishing": "node scripts/verify-publishing.mjs",
    "verify:style": "node scripts/verify-yasready-style.mjs",
    "verify:ui": "node scripts/verify-ui-closure.mjs",
    "verify:catalog": "node scripts/verify-catalog.mjs",
    "verify:consumer": "node scripts/verify-consumer.mjs",
    "verify:marketing": "node scripts/verify-marketing-studio.mjs",
    "verify:analytics": "node scripts/verify-analytics-brain.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "wrangler": "^4.40.2"
  }
}
