{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yasready-marketplace",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-21",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "vars": {
    "MARKETPLACE_MODE": "demo",
    "YASREADY_AUTH_MODE": "demo",
    "DEMO_USER_ID": "demo-user-william",
    "DEMO_USER_EMAIL": "demo@yasready.local",
    "DEMO_USER_NAME": "William T. Zakrajshek",
    "CHECKOUT_ENABLED": "false",
    "STRIPE_MODE": "off",
    "INGRAM_MODE": "off",
    "INGRAM_REPORT_IMPORT_ENABLED": "false",
    "MARKETPLACE_FEE_BPS": "500",
    "STRIPE_DEFAULT_COUNTRY": "US",
    "PUBLIC_APP_URL": "https://marketplace.yasready.com",
    "PUBLISHING_IMPORT_ENABLED": "false",
    "PAYOUTS_ENABLED": "false",
    "REFUNDS_ENABLED": "false",
    "TRANSFERS_ENABLED": "false",
    "INGRAM_FULFILLMENT_IMPORT_ENABLED": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yasready-marketplace",
      "database_id": "REPLACE_AFTER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ]
}
